{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COMP2601-A Assignment 2\
Due Date: February 26, 2017 (11:55pm)\
\
Authors: Alexei Tipenko (100995947)\
              Avery Vine (100999500)\
\
Program: Program is a social android application of tic-tac-toe that uses a server. \
\
Testing instructions:\
1) Open COMP2601A2.\
2) Right-click on \'93edu.carleton.COMP2601.com2601a2(test) folder\
3) Select \'93Run \'91Tests in a2\'94\'94\
\
\
Operating instructions:\
1) Right-click on \'93MainActivity\'94 class\
2) Select \'93Run \'91MainActivity\'92\'94\
3) To compile and run the server:\
\
	1) Open the Terminal.\
	2) Navigate to the project folder. \
	3) Navigate to /app/src/main/java.\
	4) javac -cp ".:./edu/carleton/COMP2601/comp2601a2/json-simple-1.1.jar" edu/carleton/COMP2601/comp2601a2/Server.java\
\
		(This is to ensure that the Server.java file can access and use JSON)\
\
	5) java -cp ".:./edu/carleton/COMP2601/comp2601a2/json-simple-1.1.jar" edu.carleton.COMP2601.comp2601a2.Server\
\
		(This is for running the actual server)\
\
\
}